<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Variant Browser</title>
    <meta name="description" content="">
<!--
    For responsive designs to look good on small screen but not screw
    with usability: don't touch "user-scalable" and be responsible
    with "maximum-scale"!
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*
          This is nessesary for IE10 not to ignore viewport options
          in "snapped" more.

          'width' sets both max and min-width. It's a shorthand
          descriptor.

          'zoom' equates to 'initial-scale' in meta tag.
          Values: auto | number | percentage
        */

        @-ms-viewport {
          width: device-width;
          zoom: 1.0; }

        @-o-viewport {
          width: device-width;
          zoom: 1.0; }

        @viewport {
          width: device-width;
          zoom: 1.0; }
      </style>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sanitize.css/1.0.1/sanitize.min.css">
    <link rel="stylesheet" href="/static/styles/app.css">
  </head>
  <body>

    <script>
      var ENV = { FEATURES: { "query-params-new": true } };
    </script>

    <!-- DEPENDENCIES -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.runtime.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>

    <!-- EMBER.JS -->
    <script src="/static/js/vendor/ember.min.js"></script>
    <script src="/static/js/vendor/ember-model/ember-model.js"></script>

    <!-- THE APP -->
    <script src="/static/js/templates.js"></script>
    <script src="/static/js/app.js"></script>

  </body>
</html>
