<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Variant Browser</title>
    <meta name="description" content="">
<!--
    For responsive designs to look good on small screen but not screw
    with usability: don't touch "user-scalable" and be responsible
    with "maximum-scale"!
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*
          This is nessesary for IE10 not to ignore viewport options
          in "snapped" more.

          'width' sets both max and min-width. It's a shorthand
          descriptor.

          'zoom' equates to 'initial-scale' in meta tag.
          Values: auto | number | percentage
        */

        @-ms-viewport {
          width: device-width;
          zoom: 1.0; }

        @-o-viewport {
          width: device-width;
          zoom: 1.0; }

        @viewport {
          width: device-width;
          zoom: 1.0; }
      </style>

    <link rel="stylesheet" type="text/css" href="/static/vendor/normalize-css/normalize.css">
    <link rel="stylesheet" href="/static/styles/app.css">
  </head>
  <body>

    <!-- DEPENDENCIES -->
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="/static/vendor/handlebars/handlebars.js"></script>
    <script src="/static/vendor/momentjs/moment.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pace/0.4.15/pace.js"></script>

    <!-- EMBER.JS -->
    <script src="http://builds.emberjs.com/canary/shas/4d69bca7b031be2e2301b9b7118eddb1dc1ebd7c/ember.js"></script>
    <script src="/static/vendor/ember-model/ember-model.js"></script>

    <!-- THE APP -->
    <script src="/static/templates.js"></script>
    <script src="/static/app.js"></script>

  </body>
</html>
